<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chiaching.wordpad_project.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dropdownFragment"
            app:destination="@id/dropdownFragment" />

    </fragment>

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.chiaching.wordpad_project.ui.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.chiaching.wordpad_project.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_detailsFragment_to_updateWordFragment"
            app:popUpTo="@id/mainFragment"
            app:destination="@id/updateWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateWordFragment"
        android:name="com.chiaching.wordpad_project.ui.UpdateWordFragment"
        android:label="fragment_update_word"
        tools:layout="@layout/fragment_update_word" >

        <argument android:name="id"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/dropdownFragment"
        android:name="com.chiaching.wordpad_project.ui.DropdownFragment"
        android:label="fragment_dropdown"
        tools:layout="@layout/fragment_dropdown" />


</navigation>