<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/main_nav_graph">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xiangze.filemanager.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.xiangze.filemanager.ui.FilesFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_files" >
        <action
            android:id="@+id/action_files_to_self"
            app:destination="@id/filesFragment" />
        <argument
            android:name="path"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>

    </fragment>
</navigation>