<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/filter_layout"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort order"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup_order"
        >
        <RadioButton
            android:id="@+id/radio_asc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:checked="true"
            android:text="Ascending"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/radio_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Descending"
            android:textSize="18sp"
            />
    </RadioGroup>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup_by"
        >
        <RadioButton
            android:id="@+id/radio_title"
            android:layout_width="0dp"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_weight="0.5"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/radio_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="0.5"
            android:textSize="18sp"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
    <Button
        android:id="@+id/btn_filter_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="Done"
        />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
