<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvImage"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_gravity="center" />
</LinearLayout>