<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#dee2e6"
        android:text="Word Details"
        android:gravity="center|start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="30dp"
        android:textColor="#1A237E"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#1A237E"
            android:textStyle="bold"
            android:textSize="28sp"
            android:paddingStart="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingStart="30dp"/>
        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:textColor="#6c757d"
            android:textSize="18sp"
            android:paddingStart="30dp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synonym"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingStart="30dp"/>
        <TextView
            android:id="@+id/tvSynonym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synonym"
            android:textColor="#6c757d"
            android:textSize="18sp"
            android:paddingStart="30dp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingStart="30dp"/>
        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#6c757d"
            android:textSize="18sp"
            android:paddingStart="30dp"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_marginBottom="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Done"
            android:background="@drawable/button"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Update"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Delete"
            android:background="@drawable/btn_delete"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>