<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

    <AutoCompleteTextView
        android:id="@+id/acDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dropdown"
        android:inputType="none" />

</com.google.android.material.textfield.TextInputLayout>